<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boxModel.css">
    <title>Document</title>
</head>
<body>
    
    <section class="container">
        <h2>My box model</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus aliquid
            eius reiciendis aperiam perferendis non. Debitis alias atque natus
            mollitia dolor! Animi unde magnam corporis quibusdam quia consequatur
            ducimus fugit sunt illo eius, cumque dignissimos aliquam rem possimus
            esse?
        </p>

        <div id="miniBox">
            <p>Me favorite place is indiscribable</p>
        </div>
    </section>

</body>
</html>